[flake8]
ignore =
    W503,
    R505,
    R503,
    R504,
    I001,
    I004,
exclude = 
    .git,
    venv,
    env,
    */__pycache__,
    settings.py,
    */migrations,
per-file-ignores =
    */settings.py:E501
max-complexity = 10